<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            color: #333333;
        }

        h1 {
            font-size: 36px;
            color: #007bff;
            text-align: center;
            margin: 0;
            padding: 20px;
            border-radius: 8px;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>WELCOME TO STUDENT SCORE PREDICTOR (by: muhammad ali mustafa) </h1>
</body>
</html>

